VITE_APIKEY={YOUR_API_KEY_HERE}
VITE_AUTHDOMAIN={YOUR_AUTH_DOMAIN_HERE}
VITE_PROJECTID={YOUR_PROJECT_ID_HERE}
VITE_STORAGEBUCKET={YOUR_STORAGE_BUCKET_HERE}
VITE_MESSAGINGSENDERID={YOUR_MESSAGING_SENDER_ID_HERE}
VITE_APPID={YOUR_APP_ID_HERE}
VITE_MEASUREMENTID={YOUR_MEASUREMENT_ID_HERE}
