VITE_APIKEY=AIzaSyC9C7-V8BDscp9IZj5O3u9YE4L7FvM9wu8
VITE_AUTHDOMAIN=sahajshakya-12643.firebaseapp.com
VITE_PROJECTID=sahajshakya-12643
VITE_STORAGEBUCKET=sahajshakya-12643.firebasestorage.app
VITE_MESSAGINGSENDERID=719600661086
VITE_APPID=1:719600661086:web:fc4ae3968d123782e77acf
VITE_MEASUREMENTID=G-THGG2PYM9D

VITE_SUPABASE_URL=https://gpkzyfbdjociuubltyjg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdwa3p5ZmJkam9jaXV1Ymx0eWpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5NzE1MzgsImV4cCI6MjA1MzU0NzUzOH0.zTF4wtV898IEsnO_Ub8uQMqlGur5RHTMujtgxy_RcLY
